<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
   <div class="topnav">
  
  <a href="index.html"">Home</a>
  <a href="donate.html">Donate Here</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About Us</a>
 

  
 
   </div>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <h2> Why you should donate to us? </h2>

 <p>Covid-19 has reached 9 million and continues to grow everyday. Scientists push forward with efforts to develop a cure. "People are looking into whether existing antivirals might work or whether new drugs could be developed to try to tackle the virus" said Dr. Bruce Y. Lee, a Cuny Graduate professor. But the fundings are at an all time high. Our scientists have been working diligently for months for a break through. Researching can take plenty of time and with limited resources, we won't have enough for everyone. Please fight for a Covid-19 cure.
<br>
<br>
</p>

<p2> 
<br>
<br>
<br>
<br>



© 2020 Fight For Covid-19 Cure LLC. All rights reserved.
<br> 

Work done by 
"Md Foysal Al Minhaz" and 
"Niseekah Hamilton".</p2>

</html>