<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
     <div class="topnav">
  
  <a href="index.html"">Home</a>
  <a href="donate.html">Donate Here</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About Us</a>
 

  
 
   </div>
    <link href="style.css" rel="stylesheet" type="text/css" />


<h1> Fight For Covid-19 Cure </h1>
<h2> 111-22 Vernon Blvd, Suite#05 <br> Bronx, NY 11299 </h2>
<h3> Phone : 111-222-3333 </h3>
<h3> Fax : 817-323-1122 </h3>
<h3> Email: try@example.com <h3>

<p2> 
<br>
<br>
<br>
<br>


© 2020 Fight For Covid-19 Cure LLC. All rights reserved.
<br> 

Work done by 
"Md Foysal Al Minhaz" and 
"Niseekah Hamilton".</p2>

</html>