<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
<div class="topnav">
  
  <a href="index.html"">Home</a>
  <a href="donate.html">Donate Here</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About Us</a>
 

  
 
   </div>


    

  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  


        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder=" Van Disel">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="VD@aol.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="22 Underhill Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Cardholders Name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="####-####-####-####">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="##">
            <label for="expyear">Exp Year</label>
            <input type="text" id="expyear" name="expyear" placeholder="####">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="###">

            </div>
          </div>

        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>



<h1> Thank you for your donation </h1>
<p2> 
<br>
<br>
<br>
<br>


© 2020 Fight For Covid-19 Cure LLC. All rights reserved.
<br> 

Work done by 
"Md Foysal Al Minhaz" and 
"Niseekah Hamilton".</p2>

</html>