<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <div class="topnav">
  
  <a href="index.html"">Home</a>
  <a href="donate.html">Donate Here</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About Us</a>

  </div>
  
 
 
    <link href="style.css" rel="stylesheet" type="text/css" />

    <h1> Fight For Covid-19 Cure </h1> 

    

    <p> 2020 has been very tragic year. Covid-19 shook the world economy. For most of the people in the third world contries its the most tough time because they can't get enough money to tested for covid-19. If they are teseted positive they must got to qurentine. Whice means they cant go to work Without money they wont be able treat themself of stay in qurentine. Our goal is to help those people who are tested positive for covid-19 to slow the spread of the virus.  Your Donation will help to reach our goal and save humanity. Thank you </p> 

   



<p2> 
<br>
<br>
<br>
<br>



© 2020 Fight For Covid-19 Cure LLC. All rights reserved.
<br> 

Work done by 
"Md Foysal Al Minhaz" and 
"Niseekah Hamilton".</p2>

</html>